{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a portfolio website showcasing my work and skills as a [your profession]. It includes information about my background, education, work experience, projects, and contact details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "popper.js": "^1.16.1"
  }
}
